name: waternet
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  #- pytorch::pytorch=1.11.0
  #- pytorch::torchvision=0.12.0
  #- nvidia::cudatoolkit=11.1
  - pytorch::pytorch
  - pytorch::torchvision
  - nvidia::cudatoolkit
  #
  - numpy
  - opencv
  # Additional deps for training
  - albumentations
  - tqdm
